D:\Proiecte C#\Doctorat\Accurat\DiagramDesigner\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Proiecte C#\Doctorat\Accurat\DiagramDesigner\Resources\ApplicationToolbar.xaml
FD:\Proiecte C#\Doctorat\Accurat\DiagramDesigner\Resources\Connection.xaml
FD:\Proiecte C#\Doctorat\Accurat\DiagramDesigner\Resources\DesignerItem.xaml
FD:\Proiecte C#\Doctorat\Accurat\DiagramDesigner\Resources\Stencils\FlowChartStencils.xaml
FD:\Proiecte C#\Doctorat\Accurat\DiagramDesigner\Resources\Stencils\ShapeStencils.xaml
FD:\Proiecte C#\Doctorat\Accurat\DiagramDesigner\Resources\Toolbox.xaml
FD:\Proiecte C#\Doctorat\Accurat\DiagramDesigner\Resources\ToolboxItem.xaml
FD:\Proiecte C#\Doctorat\Accurat\DiagramDesigner\Window1.xaml
